# IstumoApp

app/: build.gradle
app/src/androidTest/java/firenoid/com/istumo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firenoid/com/istumo3/: AboutUsActivity.java  AnimationDrawableWrapper.java  BroadcastReceiver.java  CircularProgressBar.java  ListViewBarChartActivity.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  MainApplication.java  PieChartActivity.java  PrivacyPolicyActivity.java  RadarChartActivitry.java  RegisterActivity.java  SimpleChartDemo.java  activities.java
app/src/main/java/firenoid/com/istumo3/custom/: DayAxisValueFormatter.java  MyAxisValueFormatter.java  MyMarkerView.java  RadarMarkerView.java  XYMarkerView.java
app/src/main/java/firenoid/com/istumo3/fragment/: HistoryFragment.java  HomeFragment.java  NotificationsFragment.java  ProfileFragment.java  SettingsFragment.java  SimpleFragment.java  TodayFragment.java
app/src/main/java/firenoid/com/istumo3/notimportant/: ContentItem.java  DemoBase.java  MyAdapter.java
app/src/main/java/firenoid/com/istumo3/other/: CircleTransform.java
app/src/main/java/firenoid/com/istumo3/utils/: DatabaseHelper.java  FileUtils.java  InputValidation.java  LocalStorageProvider.java  (+2 more)
app/src/main/res/anim/: shake2.xml
app/src/main/res/drawable/: aaa.xml  bg.xml  btnrd.xml  btnrd1.xml  btnrd2.xml  circle_progress_background.xml  circle_progress_foreground.xml  circle_shape.xml  circular_progress_bar.xml  fade_red.xml  grad.xml  line.xml
app/src/main/res/layout/: activity_about_us.xml  activity_awesomedesign.xml  activity_barchart.xml  activity_linechart.xml  activity_linechart_time.xml  activity_main.xml  activity_piechart.xml  activity_privacy_policy.xml  activity_radarchart_noseekbar.xml  activity_scrollview.xml  app_bar_main.xml  dash_actitivy.xml  drawerfrag.xml  frag_simple_bar.xml  frag_simple_line.xml  frag_simple_pie.xml  frag_simple_scatter.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_today.xml  history.xml  loginac.xml  register.xml  splash.xml
app/src/main/res/layout-v21/: loginac.xml  register.xml
app/src/main/res/menu/: activity_main_drawer.xml  bar.xml  bubble.xml  candle.xml  pie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/test/java/firenoid/com/istumo3/: ExampleUnitTest.java
(+7 files in other folders)
