apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "firenoid.com.istumo3"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {


            minifyEnabled false
            useProguard false
         //   proguardFiles getDefaultProguardFile('proguard-android.txt'),
            //        'proguard-rules.pro'
        }

    }


    buildTypes {




        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate true
                optimizeCode true
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven { // this is for realm-db
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
}


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // compile 'io.realm:realm-android:0.88'
    //  annotationProcessor  'io.realm:realm-android:0.88'
    // dependency for realm-database API (http://realm.io)
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // compile 'com.uphyca:stetho_realm:2.1.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
}
