<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button4"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:background="@mipmap/backicon"
        android:elevation="5dp" />

    <com.github.mikephil.charting.charts.ScatterChart
        android:id="@+id/scatterChart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
